# niginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api/board {
        proxy_pass http://board:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }  
    
    location /api/users/ {
        proxy_pass http://user:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }



}
